package com.example.languageapp

import android.content.Intent
import android.os.Bundle
import android.widget.Button
import android.widget.TextView
import androidx.appcompat.app.AppCompatActivity

class LessonActivity : AppCompatActivity() {

    private var currentLesson = 0
    private var currentLevel = 1 // Переменная для уровня урока

    // Массив уроков для каждого уровня
    private val levelOneLessons = arrayOf(
            "Уровень 1: Основы технического английского\n" +
                    "Познакомиться с базовой профессиональной лексикой программистов, понять ключевые термины, используемые в документации и повседневной работе." +
                    "\uD83D\uDCCC Ключевые слова:\n" +
                    "\n" +
                    "Software – программное обеспечение\n" +
                    "Hardware – оборудование\n" +
                    "Code – код\n" +
                    "Bug – ошибка в программе\n" +
                    "Fix – исправлять (ошибку)\n" +
                    "Issue – проблема\n" +
                    "Feature – функция, особенность\n" +
                    "Release – выпуск (версии программы)\n" +
                    "Repository (repo) – репозиторий (хранилище кода)\n" +
                    "Commit – зафиксировать изменения в коде\n" +
                    "Merge – объединить изменения\n" +
                    "✍ Пример в предложении:\n" +
                    "\"The developer fixed the bug and committed the changes to the repository.\"\n" +
                    "(Разработчик исправил ошибку и зафиксировал изменения в репозитории.)",


                    "\uD83D\uDD39 Фразовые глаголы в программировании\n" +
                    "\uD83D\uDCCC Популярные фразовые глаголы:\n" +
                    "\n" +
                    "Set up – настроить\n" +
                    "\"I need to set up the development environment.\" (Мне нужно настроить среду разработки.)\n" +
                    "Figure out – разобраться\n" +
                    "\"I finally figured out why the code was not working.\" (Я наконец разобрался, почему код не работал.)\n" +
                    "Run into – столкнуться с (проблемой)\n" +
                    "\"We ran into an issue with the database connection.\" (Мы столкнулись с проблемой подключения к базе данных.)\n" +
                    "✍ Мини-диалог:\n" +
                    "\n" +
                    "Dev 1: \"Can you figure out why the app is crashing?\"\n" +
                    "Dev 2: \"Yes, I ran into the same issue yesterday. I’ll fix it.\"",

                    "\uD83D\uDD39 Читаем короткий технический текст\n" +
                    "\uD83D\uDCC4 Текст для разбора\n" +
                    "\"A bug is an error in the code that causes unexpected behavior. Developers fix bugs by debugging and testing their code before release.\"\n" +
                    "\n" +
                    "\uD83D\uDCD6 Разбор:\n" +
                    "\n" +
                    "Bug – ошибка\n" +
                    "Error in the code – ошибка в коде\n" +
                    "Causes unexpected behavior – вызывает неожиданное поведение\n" +
                    "Debugging – процесс поиска и исправления ошибок\n" +
                    "Before release – перед выпуском\n" +
                    "✍ Перевод текста:\n" +
                    "\"Баг – это ошибка в коде, которая вызывает неожиданное поведение. Разработчики исправляют баги, отлаживая и тестируя код перед выпуском.\"")

    private val levelTwoLessons = arrayOf(
        "Уровень 2: Основы объектно-ориентированного программирования (ООП)\n" +
                " Изучить ключевые термины и выражения, связанные с процессом написания, тестирования и развертывания кода."+
        "Основная лексика\n" +
                "В этой части ты изучишь важнейшие термины, которые часто используются в программировании и связанных с ним процессах.\n" +
                "\n" +
                "Framework — фреймворк. Это набор инструментов и библиотек, который помогает разработчику создавать приложения. \n" +
                "Library — библиотека. Это набор предварительно написанных функций и методов, которые могут быть использованы для решения различных задач.\n" +
                "API (Application Programming Interface) — интерфейс программирования приложений. Это набор функций, которые позволяют одной программе взаимодействовать с другой.\n" +
                "Function — функция. Блок кода, который выполняет определённую задачу.\n" +
                "Variable — переменная. Это место в памяти, где хранится информация, которую можно использовать в процессе работы программы.\n" +
                "Loop — цикл. Циклы позволяют повторять выполнение кода несколько раз.\n" +
                "Condition — условие. Проверка, которая позволяет программе выполнить разные действия в зависимости от того, выполняется ли условие или нет.\n" +
                "Exception — исключение. Это ошибка, которая возникает во время выполнения программы.\n" +
                "Deployment — развертывание. Это процесс переноса приложения или программы из разработки в рабочую среду.\n" +
                "Rollback — откат. Процесс возврата приложения к предыдущему состоянию.\n",

                "Популярные выражения\n" +
                "Программисты часто используют короткие фразы для описания определённых действий в процессе разработки. Вот несколько выражений, которые важно знать:\n" +
                "\n" +
                "\"Refactor the code\" — переделать код, улучшить его структуру без изменения функциональности.\n" +
                "\"Push changes to the repo\" — отправить изменения в репозиторий, например, на GitHub.\n" +
                "\"Handle exceptions properly\" — корректно обрабатывать исключения, чтобы программа не прекращала работу при ошибках.\n" +
                "\"Write test cases\" — писать тесты для проверки правильности работы программы.\n" +
                "\"Deploy the app\" — развернуть приложение, то есть подготовить его для использования пользователями.\n" +
                "\"Roll back to the previous version\" — откатиться на предыдущую версию приложения, если текущая версия не работает должным образом.",

                "Пример для анализа\n" +
                "Теперь давай разберём небольшой текст, в котором используются ключевые термины.\n" +
                "\n" +
                "Текст:\n" +
                "\"A developer writes a function that takes two parameters and returns the sum. If the input is invalid, an exception is raised.\"\n" +
                "\n" +
                "Перевод:\n" +
                "\"Разработчик пишет функцию, которая принимает два параметра и возвращает их сумму. Если входные данные неверные, возникает исключение.\"\n" +
                "\n" +
                "Разбор ключевых слов:\n" +
                "\n" +
                "Function — функция\n" +
                "Parameters — параметры\n" +
                "Returns — возвращает\n" +
                "Sum — сумма\n" +
                "Invalid input — неверный ввод\n" +
                "Exception is raised — возникает исключение"
    )

    private val levelThreeLessons = arrayOf(
        "Урок 3: Читаем короткий технический текст\n" +
                "\uD83D\uDCC4 Текст для разбора\n" +
                "\"A bug is an error in the code that causes unexpected behavior. Developers fix bugs by debugging and testing their code before release.\"\n" +
                "\n" +
                "\uD83D\uDCD6 Разбор:\n" +
                "\n" +
                "Bug – ошибка в программе\n" +
                "Error in the code – ошибка в коде\n" +
                "Causes unexpected behavior – вызывает неожиданное поведение\n" +
                "Debugging – процесс поиска и исправления ошибок\n" +
                "Before release – перед выпуском, означает, что разработчик должен устранить все баги и провести тестирование перед тем, как программа станет доступной для пользователей.\n" +
                "Перевод текста: \"Баг – это ошибка в коде, которая вызывает неожиданное поведение. Разработчики исправляют баги, отлаживая и тестируя код перед выпуском.\"\n",
        "Дополнительная информация:\n" +
                "Баги и их исправление:\n" +
                "\n" +
                "Баги могут быть разными: синтаксическими, логическими или связаны с неправильной работой системы. Их важно своевременно находить и устранять.\n" +
                "Debugging — это не просто исправление ошибок. Это процесс, при котором разработчик пытается понять, почему возникает ошибка, и исправить её в коде."+
                "Тестирование перед выпуском:\n" +
                "\n" +
                "Тестирование программы перед выпуском помогает убедиться, что баги исправлены, а программа работает должным образом. Это может включать различные типы тестирования: юнит-тесты, интеграционные тесты и системные тесты." +
                "Использование терминов на практике:\n" +
                "\n" +
                "\"I found a bug in the code\" – \"Я нашел ошибку в коде\".\n" +
                "\"We need to debug the program\" – \"Нужно отладить программу\".\n" +
                "\"The code passes all tests before release\" – \"Код проходит все тесты перед выпуском\".",
        "Пример использования в контексте:\n" +
                "\"A bug in the login function caused the application to crash when users tried to log in. The developers debugged the code and tested it thoroughly before release to ensure that no bugs remained.\"\n" +
                "\n" +
                "Перевод: \"Ошибка в функции входа привела к сбою приложения, когда пользователи пытались войти. Разработчики отладили код и тщательно протестировали его перед выпуском, чтобы убедиться, что багов больше нет.\""
    )

    private val levelFourLessons = arrayOf(
        "Уровень 4: Чтение технической документации"+
        "Лексика:\n" +
                "\n" +
                "Specification – техническая спецификация, документ, который описывает требования, функции и другие параметры системы или продукта.\n" +
                "\n" +
                "Requirement – требование, описывает то, что должно быть реализовано в системе.\n" +
                "\n" +
                "Constraint – ограничение, фактор или условие, которое накладывает ограничения на проект или систему. \n" +
                "\n" +
                "Assumption – предположение, основанное на определённых условиях или ограничениях.\n" +
                "\n" +
                "Configuration – настройка, процесс выбора и установки параметров системы или компонента для работы в нужных условиях.\n" +
                "\n" +
                "Setup – установка, процесс подготовки системы или программного обеспечения к использованию, включая все необходимые конфигурации.\n" +
                "\n" +
                "Integration – интеграция, процесс объединения различных частей системы или программных компонентов в единую работающую систему.\n" +
                "\n" +
                "Authentication – аутентификация, процесс проверки личности пользователя или системы.\n" +
                "\n" +
                "Authorization – авторизация, процесс предоставления разрешений на доступ к ресурсам системы после успешной аутентификации.",

        "Пример текста для разбора:\n" +
                "\n" +
                "\"To integrate the API, you need to set up authentication using an access token. Ensure that the token is included in the request header.\"\n" +
                "\n" +
                "\uD83D\uDCD6 Разбор:\n" +
                "\n" +
                "Integrate the API – интегрировать API, означает подключить и настроить взаимодействие с внешним API, чтобы его можно было использовать в вашем проекте.\n" +
                "Set up authentication – настроить аутентификацию, это процесс, при котором нужно настроить механизмы для проверки подлинности пользователя или системы. \n" +
                "Access token – токен доступа, специальный код или ключ, который используется для подтверждения прав пользователя на доступ к API.\n" +
                "Request header – заголовок запроса, часть HTTP-запроса, которая содержит дополнительную информацию о запросе, например, токен доступа, язык и формат данных.\n" +
                "\uD83D\uDCCC Перевод текста:\n" +
                "\n" +
                "Для интеграции API необходимо настроить аутентификацию с использованием токена доступа. Убедитесь, что токен включён в заголовок запроса.",

        "Пример текста для разбора:\n" +
                "\"The system should be able to handle up to 1000 concurrent users. Make sure to test the load to ensure that the system meets this requirement.\"\n" +
                "\n" +
                "\uD83D\uDCD6 Разбор:\n" +
                "\n" +
                "Handle up to 1000 concurrent users – обрабатывать до 1000 одновременных пользователей, это требование определяет, что система должна поддерживать работу с тысячей пользователей одновременно.\n" +
                "Test the load – тестирование нагрузки, процесс проверки, может ли система выдержать заданную нагрузку, например, количество запросов от пользователей.\n" +
                "Meet this requirement – удовлетворять этому требованию, означает, что система должна быть протестирована таким образом, чтобы она могла обрабатывать 1000 пользователей одновременно без ошибок.\n" +
                "\uD83D\uDCCC Перевод текста:\n" +
                "\n" +
                "Система должна быть способна обрабатывать до 1000 одновременных пользователей. Убедитесь, что проведены тесты нагрузки, чтобы система соответствовала этому требованию.",

        "Пример текста для разбора:\n" +
                "\"Ensure that all configurations are backed up before applying the update. The update process may overwrite some existing settings.\"\n" +
                "\n" +
                "\uD83D\uDCD6 Разбор:\n" +
                "\n" +
                "Ensure that all configurations are backed up – убедитесь, что все настройки сохранены, это требует сделать резервную копию конфигураций перед тем, как применить обновление.\n" +
                "Apply the update – применить обновление, процесс установки новой версии системы или программного обеспечения.\n" +
                "Overwrite some existing settings – перезаписать некоторые существующие настройки, это означает, что обновление может изменить или удалить текущие параметры системы.\n" +
                "\uD83D\uDCCC Перевод текста:\n" +
                "\n" +
                "Убедитесь, что все конфигурации были сохранены перед применением обновления. Процесс обновления может перезаписать некоторые существующие настройки.",
        "Пример текста для разбора:\n" +
                "\"The system's security policy requires that all users must authenticate using multi-factor authentication before gaining access to sensitive information.\"\n" +
                "\n" +
                "\uD83D\uDCD6 Разбор:\n" +
                "\n" +
                "Security policy – политика безопасности, набор правил и мер, направленных на защиту системы и её данных.\n" +
                "Multi-factor authentication (MFA) – многофакторная аутентификация, метод проверки подлинности, при котором используется более одного способа подтверждения личности пользователя, например, пароль и одноразовый код.\n" +
                "Gain access to sensitive information – получить доступ к конфиденциальной информации, означает, что после успешной аутентификации пользователь получает доступ к защищённым данным.\n" +
                "\uD83D\uDCCC Перевод текста:\n" +
                "\n" +
                "Политика безопасности системы требует, чтобы все пользователи аутентифицировались с использованием многофакторной аутентификации перед доступом к конфиденциальной информации."
    )

    private val levelFifeLessons = arrayOf(
        "Уровень 5: Решение проблем и отладка\n",
                "\uD83D\uDD39 Лексика:\n" +
                "\n" +
                "Debug – процесс поиска и устранения ошибок в программном обеспечении.\n" +
                "Log – журнал, в котором записываются события, ошибки и другая информация о работе программы для диагностики.\n" +
                "Trace – инструмент для отслеживания выполнения программы, обычно используется для поиска ошибок или анализа работы программы.\n" +
                "Breakpoint – точка остановки в программе, устанавливаемая разработчиком для того, чтобы остановить выполнение программы в процессе отладки и проанализировать её состояние.\n" +
                "Error message – сообщение об ошибке, которое информирует пользователя или разработчика о сбое в программе.\n" +
                "Timeout – время, после которого операция или запрос считается завершенным с ошибкой, если не был получен ожидаемый результат.\n" +
                "Latency – задержка между запросом и ответом, обычно используется для описания задержек в сетевых или вычислительных операциях.\n" +
                "Bottleneck – узкое место в системе или процессе, которое ограничивает её производительность.\n" +
                "Crash – нештатное завершение работы программы, часто из-за ошибки.\n" +
                "Performance – характеристики работы системы или программы, включая скорость, эффективность и использование ресурсов.",
        "Пример текста разбора документации:\n" +
                "Текст документации:\n" +
                "\n" +
                "\"When the application crashes, check the error logs to find the source of the problem. If there is a timeout, review the database queries to optimize their performance and reduce latency. You can set breakpoints in the debugger to examine variables and track the flow of execution.\"\n" +
                "\n" +
                "Разбор:\n" +
                "\n" +
                "Crashes (сбой) – когда приложение внезапно завершает работу, часто из-за непредвиденной ошибки.\n" +
                "Error logs (журналы ошибок) – файлы или базы данных, которые содержат информацию об ошибках, произошедших в процессе работы приложения.\n" +
                "Timeout (время ожидания) – ошибка, которая происходит, если операция не завершена за установленное время.\n" +
                "Database queries (запросы к базе данных) – инструкции, которые отправляются в базу данных для получения или изменения информации.\n" +
                "Optimize performance (оптимизация производительности) – процесс улучшения работы системы или приложения с целью повышения скорости или уменьшения использования ресурсов.\n" +
                "Reduce latency (уменьшить задержку) – уменьшение времени между отправкой запроса и получением ответа.\n" +
                "Breakpoints (точки останова) – места в коде, где выполнение программы останавливается, чтобы разработчик мог проверить текущие значения переменных и состояние программы.\n" +
                "Debugger (отладчик) – инструмент, который помогает разработчику отслеживать выполнение программы и искать ошибки.\n" +
                "Track the flow of execution (отслеживание потока выполнения) – анализ последовательности шагов программы в процессе её работы для выявления ошибок."
    )

    override fun onCreate(savedInstanceState: Bundle?) {
        super.onCreate(savedInstanceState)
        setContentView(R.layout.activity_lesson)

        currentLevel = intent.getIntExtra("level", 1) // Уровень по умолчанию = 1

        // Привязка текстового поля и кнопки
        val lessonText = findViewById<TextView>(R.id.lessonText)
        val nextButton = findViewById<Button>(R.id.nextButton)

        // Определяем уроки в зависимости от выбранного уровня
        val lessons = when (currentLevel) {
            1 -> levelOneLessons
            2 -> levelTwoLessons
            3 -> levelThreeLessons
            4 -> levelFourLessons
            5 -> levelFifeLessons
            else -> levelOneLessons // По умолчанию первый уровень
        }

        // Установка первого урока
        lessonText.text = lessons[currentLesson]

        // Обработчик нажатия на кнопку "Next"
        nextButton.setOnClickListener {
            if (currentLesson < lessons.size - 1) {
                // Переход к следующему уроку
                currentLesson++
                lessonText.text = lessons[currentLesson]
            } else {
                // Переход на тест, если это последний урок
                val intent = Intent(this@LessonActivity, TestActivity::class.java)
                startActivity(intent)
            }
        }
    }
}
